<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    Body {
        font-family: 'Work Sans', sans-serif;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
    }
    h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
    }
    
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt harum, repudiandae at odit et ut a doloremque optio repellat iure molestias eos, delectus eius omnis numquam quo perspiciatis quidem. Ad.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam facilis numquam nesciunt, animi perspiciatis possimus. Quos ab vero quod voluptatibus ipsa eius suscipit at debitis maxime? Voluptatem, cupiditate sequi!</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    Body {
        font-family: 'Work Sans', sans-serif;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
    }
    h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
    }
    
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt harum, repudiandae at odit et ut a doloremque optio repellat iure molestias eos, delectus eius omnis numquam quo perspiciatis quidem. Ad.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam facilis numquam nesciunt, animi perspiciatis possimus. Quos ab vero quod voluptatibus ipsa eius suscipit at debitis maxime? Voluptatem, cupiditate sequi!</p>
</body>
>>>>>>> efcee66095d81633b6a1295c194ecbca88c6efa6
</html>