<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
       @font-face {
        font-family: 'love-larry';
        src: url('fontes/love-larry.ttf');
        font-weight: normal;
        font-style: normal;
         /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-oppentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
       }

        body{
        font-family: sans-serif;
        }
        h1{
            font-family: 'love-larry', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur corporis ut ad fugiat deleniti, iure unde dicta sit nulla dolorum excepturi maiores amet, neque, culpa ipsam tempore aut quod. Placeat.</p>
</body>
</html>