<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagemde fundo</title>
    <style>
        body {
            height: 100vh ;
            
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            
            short hand
            
            color > image > reapet > [size] > attachement
            
            [o size não funciona ainda talvez precise de mais um tempo]
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid lightslategray;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <main> 
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est excepturi id corporis quae sint, repudiandae voluptatibus consectetur qui ipsa nihil doloribus rerum cupiditate, beatae, quia adipisci eos sunt asperiores nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minima, fugiat aspernatur praesentium perspiciatis reprehenderit. Nemo, facere fuga! Dicta tenetur perspiciatis quo eaque et error id est, assumenda iusto sed?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad unde sapiente asperiores facilis ducimus molestiae aut repellendus quis culpa fugiat ipsa, reiciendis, maxime dolore laborum quidem deserunt veritatis consectetur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto neque facere nostrum repudiandae minima aperiam voluptatem delectus quam quis. Necessitatibus ducimus ipsa corrupti praesentium atque magnam unde natus, eius alias!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit et fuga alias error aliquid deserunt in, voluptatem amet mollitia pariatur adipisci, impedit unde enim labore recusandae tempore blanditiis quasi aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quae facilis dicta. Eaque enim quibusdam, eum a vero voluptate nemo, ea ratione eveniet omnis nihil odio iusto. Facere, fugit nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat rerum, porro dolore, tempora quidem molestias ea, vel animi perferendis iste ad accusamus eveniet eum. Sequi necessitatibus debitis natus voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque provident, repudiandae laboriosam nihil aliquam iste quas, sint officiis quae, quibusdam vero saepe maiores voluptatum nisi maxime ullam placeat quo velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae modi maxime quidem esse placeat dicta illum cum deserunt reiciendis nulla. Fugit facilis expedita, corporis sequi distinctio eius eveniet quia exercitationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aspernatur rem, debitis quae eius quia atque. Accusantium ipsum, ut reprehenderit provident labore tenetur quae totam sunt laudantium necessitatibus laboriosam temporibus?</p>
    </main>
</body>
</html>