<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style> 
    
    h1 { /*box-level*/
        background-color: lightblue;

        width: 677px;
        height:  154px;

        text-align: center;

       /* border-width: 10px;
        border-style:  outset;
        border-color: lightslategray;*/
        border: 10px outset lightslategray;

        padding: 48px 27px 10px 10px;

        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35px;

        /*outline-width: 10px;
        outline-style: dashed;
        outline-color: blueviolet;*/
        outline: 8px dashed blueviolet;
    }

    a { /*inline-level*/
        border-width: 3px;
        border-color: lightpink;
        border-style: outset  ;
        padding: 10px 10px 10px 10px;
    }
    
    </style>
</head>
<body>
    <h1>Exemplo de boxs levels</h1>
    <p>Paragrafos tambem são box-levels, mas os <a href="">links</a> são exemplos de caixas inline-level, vamos ver tudo isso a seguir</p>
</body>
</html>